# WebDiary

WebDiary/: Startup.cs  WebDiary.csproj  appsettings.json  package-lock.json
WebDiary/Controllers/: AccountController.cs  HomeController.cs  JournalController.cs  ParentController.cs  ScheduleController.cs  SchoolClassController.cs  SchoolController.cs  SchoolWorkerController.cs  StudentController.cs  SubjectController.cs
WebDiary/Data/EFContext/: EFDbContext.cs  SeederDB.cs
WebDiary/Data/Interfaces/: IParent.cs
WebDiary/Data/Models/: Journal.cs  Lesson.cs  Mark.cs  Person.cs  Schedule.cs  School.cs  SchoolClass.cs  SchoolWorker.cs  Student.cs  Subject.cs  UserProfile.cs
WebDiary/Data/Repository/: JournalRepository.cs  ParentRepository.cs  ScheduleRepository.cs  SchoolClassRepository.cs  SchoolRepository.cs  SchoolWorkerRepository.cs  StudentRepository.cs  SubjectRepository.cs
WebDiary/Data/ViewModels/: JournalViewModel.cs  ListJournalViewModel.cs  ListJournalsViewModel.cs  ListSchedulesViewModel.cs  ListStudentViewModel.cs  ListSubjectViewModel.cs  ParentViewModel.cs  ScheduleViewModel.cs  SchoolViewModel.cs  SchoolWorkerPersonalAccountViewModel.cs  SchoolWorkerViewModel.cs
WebDiary/Migrations/: 20210903153128_createDB.Designer.cs  20210903153128_createDB.cs  20210904161829_updatedb.Designer.cs  20210904161829_updatedb.cs  20210905223048_recreatedb.Designer.cs  20210905223048_recreatedb.cs  20210912140540_fixduplicate.Designer.cs  20210912140540_fixduplicate.cs  20210917201011_fixsc.cs  EFDbContextModelSnapshot.cs
WebDiary/Views/Account/: Login.cshtml  ParentPersonalAccount.cshtml  SchoolWorkerPersonalAccount.cshtml  StudentPersonalAccount.cshtml
(+19 files in other folders)
